<!DOCTYPE html>
<!DOCTYPE jquery>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet1.css" /> 
        <!--jQueryの読み込み-->
        <script src="js/jquery-3.5.1.min.js"></script>   
        <!---->
        <title>sample</title>
    </head>
    <body class="mainbody">
        <div class="mainbox">
        </div>
        <div class="menubox">
            <h1>MENU</h1>
            <label for="text1">menu1</label><br>
            <label for="text2">menu2</label><br>
            <label for="text3">menu3</label><br>
        </div>
    </body>
</html>